# FGH3ChartBrowser

./: .gitignore  AlbumView.xaml  AlbumView.xaml.cs  App.config  App.xaml  App.xaml.cs  FGH3ChartBrowser.csproj  FGH3ChartBrowser.csproj.bak  FGH3ChartBrowser.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SngParser.cs
FGH3ChartBrowser/: .editorconfig  AlbumView.xaml  AlbumView.xaml.cs  App.config  App.xaml  App.xaml.cs  FGH3ChartBrowser.csproj  FGH3ChartBrowser.sln-.bak  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
FGH3ChartBrowser_Legacy/: AlbumView.xaml  AlbumView.xaml.cs  App.xaml  FGH3ChartBrowser_Legacy.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SngParser.cs
