<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PackageIcon>icon.png</PackageIcon>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<Configurations>Debug;Release</Configurations>
	<Version>$(VersionPrefix)1.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GHFretBlue.png" />
    <None Remove="GHFretOrange.png" />
    <None Remove="GHFretYellow.png" />
    <None Remove="GHStartButton.png" />
    <None Remove="GHStrumBar.png" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	  <PackageReference Include="Vortice.XInput" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="GHFretBlue.png" />
	  <Resource Include="GHFretOrange.png" />
	  <Resource Include="GHFretYellow.png" />
	  <Resource Include="GHStartButton.png" />
	  <Resource Include="GHStrumBar.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AlbumView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="SettingsDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="opensource-base.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="opensource-extra.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
