<Window x:Name="AlbumViewWin" x:Class="FGH3ChartBrowser.AlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGH3ChartBrowser"
        mc:Ignorable="d"
        Title="Album Art" Width="500" MinWidth="250" MinHeight="273"
        Height="523" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseWheel="AlbumViewWin_MouseWheel" ResizeMode="NoResize" MaxWidth="2000" MaxHeight="2023"
        ManipulationStarting="AlbumViewWin_ManipulationStarting"
        ManipulationDelta="AlbumViewWin_ManipulationDelta"
        ManipulationCompleted="AlbumViewWin_ManipulationCompleted">
    <Grid x:Name="AlbumGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Rectangle x:Name="BigAlbum" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Stretch" Opacity="0" VerticalAlignment="Stretch">
            <Button.ContextMenu>
                <ContextMenu Name="AlbumMenu" StaysOpen="true">
                    <MenuItem Header="Copy image" Click="CopyAlbumArtToClipboard"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="EXIT ALBUM VIEW (you shouldn't see this)" Margin="-19,-93,0,0" VerticalAlignment="Top" IsCancel="True" Foreground="#FF8F8F8F" Click="ExitAlbumView"/>
    </Grid>
</Window>
