<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <Version>$(VersionPrefix)1.5.0</Version>
	<NoWarn>$(NoWarn);WPF0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GHFretBlue.png" />
    <None Remove="GHFretOrange.png" />
    <None Remove="GHFretYellow.png" />
    <None Remove="GHStartButton.png" />
    <None Remove="GHStrumBar.png" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Vortice.XInput" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GHFretBlue.png" />
    <Resource Include="GHFretOrange.png" />
    <Resource Include="GHFretYellow.png" />
    <Resource Include="GHStartButton.png" />
    <Resource Include="GHStrumBar.png" />
    <Resource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
